ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nUserControls="clr-namespace:ConwaysGameOfLife.nUserControls"
        xmlns:nClasses="clr-namespace:ConwaysGameOfLife.nClasses"
        Title="Conway's Game of Life" Height="720" Width="1024"
        WindowState="Maximized" ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,2,5,2"></Setter>
            </Style>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ControlColumn" Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gainsboro" Width="Auto" Height="Auto"/>

        <StackPanel Grid.Column="0">
            <nUserControls:GridControl x:Name="GControl"/>
            <nUserControls:PlayControl x:Name="PControl"/>
            <CheckBox x:Name="ColorControlCheckbox">Show color controls</CheckBox>
            <nUserControls:ColorControl x:Name="CControl" Visibility="{Binding ElementName=ColorControlCheckbox, Path=IsChecked, Converter={StaticResource visConv}}"/>
            <CheckBox x:Name="RulesControlCheckbox">Show rules controls</CheckBox>
            <nUserControls:RuleControl x:Name="RControl" Visibility="{Binding ElementName=RulesControlCheckbox, Path=IsChecked, Converter={StaticResource visConv}}"/>
            <CheckBox x:Name="GenControlCheckbox">Show Generator controls</CheckBox>
            <nUserControls:GeneratorControl x:Name="GenControl" Visibility="{Binding ElementName=GenControlCheckbox, Path=IsChecked, Converter={StaticResource visConv}}"/>
            <CheckBox x:Name="KeyBindingsCheckbox">Show Keybindings</CheckBox>
            <nUserControls:KeyBindings x:Name="KeyBindingsControl" Visibility="{Binding ElementName=KeyBindingsCheckbox, Path=IsChecked, Converter={StaticResource visConv}}"></nUserControls:KeyBindings>
            <Button Margin="10,10,10,0" Click="Clear_Button_Click">Clear</Button>
            <Button Margin="10,10,10,0" Click="Random_Button_Click">Random</Button>
        </StackPanel>
        <UniformGrid x:Name="UniGrid" Grid.Column="1"></UniformGrid>
    </Grid>
</Window>
