ConwaysGameOfLife/nUserControls/GridControl.xaml

<UserControl x:Class="ConwaysGameOfLife.nUserControls.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300">
    <GroupBox Header="Grid" BorderBrush="Black">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Rows</Label>
                <Label Grid.Column="0" Grid.Row="1">Columns</Label>
                <Slider x:Name="RowSlider" Grid.Column="1" Grid.Row="0" Minimum="10" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1"></Slider>
                <Slider x:Name="ColumnSlider" Grid.Column="1" Grid.Row="1" Minimum="10" Maximum="100" Value="70" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1"></Slider>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding ElementName=RowSlider, Path=Value}"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding ElementName=ColumnSlider, Path=Value}"></Label>
                <CheckBox x:Name="RoundCellBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
                <Label Grid.Column="0" Grid.Row="2">Round Cells</Label>
            </Grid>
            <Button Click="Button_Click_1">Create Grid</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
