ConwaysGameOfLife/nUserControls/KeyBindings.xaml

<UserControl x:Class="ConwaysGameOfLife.nUserControls.KeyBindings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Key bindings" BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" x:Key="labels1">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}" x:Key="labels2">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource labels1}" >Play / Stop:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="1">Clear:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="2">Tick:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="3">Start Noise Generator:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="4">Generate Glider:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="5">Generate R-Pentomino:</Label>
            <Label Style="{StaticResource labels1}" Grid.Row="6">Party mode:</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="0">S</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="1">C</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="2">T</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="3">R</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="4">G</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="5">Z</Label>
            <Label Style="{StaticResource labels2}" Grid.Column="1" Grid.Row="6">X</Label>
        </Grid>
    </GroupBox>
</UserControl>
